app/views/posts/index.html.haml
- model_class = Post
.page-header
  %h1= t '.title', :default => model_class.model_name.human.pluralize.titleize
%table.table.table-striped
  %thead
    %tr
      %th= model_class.human_attribute_name(:title)
      %th= model_class.human_attribute_name(:body)
      %th= model_class.human_attribute_name(:tags)
      %th= model_class.human_attribute_name(:user_id)
      %th= model_class.human_attribute_name(:created_at)
      %th= t '.actions', :default => t("helpers.actions")
  %tbody
    - @posts.each do |post|
      %tr
        %td= post.title
        %td= post.body
        %td= post.tags
        %td= post.user.name
        %td= l post.created_at
        %td
          = link_to t('.show', :default => t("helpers.links.show")),
            post_path(post), :class => 'btn btn-xs btn-warning'
          - if current_user
            - if post.user.id == current_user.id
              = link_to t('.edit', :default => t("helpers.links.edit")),
                edit_post_path(post), :class => 'btn btn-default btn-xs'
              = link_to t('.destroy', :default => t("helpers.links.destroy")),
                post_path(post),
                :method => :delete,
                :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                :class => 'btn btn-xs btn-danger'
%p= link_to image_tag("json.png", size: "40") , request.original_url + "posts.json" , target: "_blank"
= form_tag posts_path, :method => 'get' do
  %p
    = text_field_tag :search, params[:search]
    = submit_tag "Search", :name => nil
= link_to t('.new', :default => t("helpers.links.new")),
  new_post_path,
  :class => 'btn btn-primary' if current_user

app/views/posts/index.html.erb
<%- model_class = Post -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.pluralize.titleize %></h1>
</div>
<table class="table table-striped">
  <thead>
    <tr>
      <th><%= model_class.human_attribute_name(:title) %></th>
      <th><%= model_class.human_attribute_name(:body) %></th>
      <th><%= model_class.human_attribute_name(:tags) %></th>
      <th><%= model_class.human_attribute_name(:user_id) %></th>
      <th><%= model_class.human_attribute_name(:created_at) %></th>
      <th><%=t '.actions', :default => t("helpers.actions") %></th>
    </tr>
  </thead>
  <tbody>
    <% @posts.each do |post| %>
      <tr>
        <td><%= post.title %></td>
        <td><%= post.body %></td>
        <td><%= post.tags %></td>
        <td><%= post.user.name %></td>
        <td><%=l post.created_at %></td>
        <td><%= link_to t('.show', :default => t("helpers.links.show")),
                    post_path(post), :class => 'btn btn-xs btn-warning' %>
        <% if current_user %>
            <% if post.user.id == current_user.id %>

                  <%= link_to t('.edit', :default => t("helpers.links.edit")),
                              edit_post_path(post), :class => 'btn btn-default btn-xs' %>
                  <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
                              post_path(post),
                              :method => :delete,
                              :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                              :class => 'btn btn-xs btn-danger' %>

            <% end %>
        <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= form_tag posts_path, :method => 'get' do %>
    <p>
      <%= text_field_tag :search, params[:search] %>
      <%= submit_tag "Search", :name => nil %>
    </p>
<% end %>

<%= link_to t('.new', :default => t("helpers.links.new")),
            new_post_path,
            :class => 'btn btn-primary' if current_user %>
