app/views/posts/show.html.haml
- model_class = Post
.page-header
  %h1= t '.title', :default => model_class.model_name.human.titleize
%dl.dl-horizontal
  %dt
    %strong
      = model_class.human_attribute_name(:title)
      \:
  %dd= @post.title
  %dt
    %strong
      = model_class.human_attribute_name(:body)
      \:
  %dd= @post.body
  %dt
    %strong
      = model_class.human_attribute_name(:tags)
      \:
  %dd= @post.tags
  %dt
    %strong
      = model_class.human_attribute_name(:user_id)
      \:
  %dd= @post.user.name
%p= link_to image_tag("json.png", size: "40") , request.original_url+".json" , target: "_blank"
= link_to t('.back', :default => t("helpers.links.back")),
  posts_path, :class => 'btn btn-default'
- if current_user
  - if current_user.id == @post.user.id
    = link_to t('.edit', :default => t("helpers.links.edit")),
      edit_post_path(@post), :class => 'btn btn-default'
    = link_to t('.destroy', :default => t("helpers.links.destroy")),
       post_path(@post),
      :method => 'delete',
      :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
      :class => 'btn btn-danger'

app/views/posts/show.html.erb
<%- model_class = Post -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.titleize %></h1>
</div>

<dl class="dl-horizontal">
  <dt><strong><%= model_class.human_attribute_name(:title) %>:</strong></dt>
  <dd><%= @post.title %></dd>
  <dt><strong><%= model_class.human_attribute_name(:body) %>:</strong></dt>
  <dd><%= @post.body %></dd>
  <dt><strong><%= model_class.human_attribute_name(:tags) %>:</strong></dt>
  <dd><%= @post.tags %></dd>
  <dt><strong><%= model_class.human_attribute_name(:user_id) %>:</strong></dt>
  <dd><%= @post.user.name %></dd>
</dl>

<p><%=link_to image_tag("json.png", size: "40") , request.original_url+".json" , target: "_blank" %></p>


<%= link_to t('.back', :default => t("helpers.links.back")),
              posts_path, :class => 'btn btn-default'  %>

<% if current_user %>
    <% if current_user.id == @post.user.id %>
        <%= link_to t('.edit', :default => t("helpers.links.edit")),
                edit_post_path(@post), :class => 'btn btn-default' %>
        <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
                 post_path(@post),
                :method => 'delete',
                :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                :class => 'btn btn-danger' %>
    <% end %>
<% end %>
